env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64
  BASICS: yes

task:
  freebsd_instance:
    image: freebsd-12-0-release-amd64
  env:
    matrix:
      - EMULATOR: simh
      # EMULATOR: klh10
      - EMULATOR: pdp10-ka
      # EMULATOR: pdp10-kl
  install_script: sh -ex build/dependencies.sh install_freebsd
  script: gmake all EMULATOR=$EMULATOR
